lib/protos/animals.proto

syntax = "proto3";


package pawdoption;

message AnimalData {
    string name = 1;
    string gender = 2;
    string breed = 3;
    string age = 4;
    repeated string imgUrl = 5;
    string id = 6;
    string shelterId = 7;
    string apiId = 8;
    string cityState = 9; // May want to split this up.
    repeated string options = 10;
    string size = 11;

    // Not so important but may be more used as we add more features.
    string lastUpdated = 12;
    string color = 13;
    string thumbUrl = 14;
    string description = 15;

    // I regret not using snake case in the beginning but
    // let's just make all new fields snake case from now on.
    bool spayed_neutered = 16;
    bool house_trained = 17;
    bool special_needs = 18;
    bool shots_current = 19;
    bool good_with_children = 20;
    bool good_with_cats = 21;
    bool good_with_dogs = 22;
    uint64 liked_usec = 23;
}